User www-data
Group www-data

Timeout 30

LoadModule unixd_module modules/mod_unixd.so
LoadModule access_compat_module modules/mod_access_compat.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule alias_module modules/mod_alias.so

LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so

KeepAlive On
MaxKeepAliveRequests 30
KeepAliveTimeout 5

ErrorLog /usr/local/apache2/error-app.log

LogLevel info

LogFormat "%v:%p %h %l %u %t \"%r\" %>s \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent


<Directory />
        Options FollowSymLinks
        AllowOverride None
        Require all denied
</Directory>

<Directory /usr/share>
        AllowOverride None
        Require all granted
</Directory>

<Directory /var/www>
        Options  FollowSymLinks
        AllowOverride None
        Require all granted
</Directory>

<Directory /home/unsecure/public>
        Options  FollowSymLinks
        Require all granted
        AllowOverride All
</Directory>


Listen 5000

<VirtualHost *:5000>
        ServerAdmin webmaster@localhost
        ServerName monsite.local
        DocumentRoot /home/unsecure/public

        RedirectMatch ^/$ /index.php

        <IfModule !mod_php7.c>
                <IfModule proxy_fcgi_module>
                        <FilesMatch ^>
                                SetHandler  "proxy:fcgi://php:9000"
                        </FilesMatch>
                </IfModule>
        </IfModule>
</VirtualHost>
