# Timeout 30

# KeepAlive On
# MaxKeepAliveRequests 30
# KeepAliveTimeout 5

# User www-data
# Group www-data

# HostnameLookups Off

# ErrorLog /var/log/apache2/error.log

# LogLevel info

# IncludeOptional mods-enabled/*.load
# IncludeOptional mods-enabled/*.conf

# LoadModule mpm_event_module modules/mod_mpm_event.so

# <Directory />
#         Options FollowSymLinks
#         AllowOverride None
#         Require all denied
# </Directory>

# <Directory /usr/share>
#         AllowOverride None
#         Require all granted
# </Directory>

# <Directory /var/www/>
#         Options  FollowSymLinks
#         AllowOverride None
#         Require all granted
# </Directory>


Listen 5000
# <IfModule !mod_php7.c>
#         <IfModule proxy_fcgi_module>
                <VirtualHost *:5000>
                        ServerAdmin webmaster@localhost
                        ServerName monsite.local
                        DocumentRoot /var/www/html

                        # <FilesMatch ".+\.ph(ar|p|tml)$">
                        #         SetHandler "proxy:unix:/run/php/php7.4-fpm.sock|fcgi://php"
                        # </FilesMatch>
                        # <FilesMatch ".+\.phps$">
                        #         Require all denied
                        # </FilesMatch>
                        # <FilesMatch "^\.ph(ar|p|ps|tml)$">
                        #         Require all denied
                        # </FilesMatch>
                </VirtualHost>
#         </IfModule>
# </IfModule>


# AccessFileName .htaccess


# <FilesMatch "^\.ht">
#         Require all denied
# </FilesMatch>

# LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
# LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
# LogFormat "%h %l %u %t \"%r\" %>s %O" common
# LogFormat "%{Referer}i -> %U" referer
# LogFormat "%{User-agent}i" agent

# IncludeOptional conf-enabled/*.conf

# IncludeOptional sites-enabled/*.conf
